plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.1.RELEASE'
}

group 'com.kakaopay.moneysplash'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'


final SPRING_VERSION = '5.2.1.RELEASE'
final SPRING_BOOT_VERSION = '2.2.1.RELEASE'
final TOMCAT_VERSION = '9.0.27'
final SLF4J_VERSION = '1.7.29'
final LOGBACK_VERSION = '1.2.3'
final JACKSON_VERSION = '2.9.8'

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}


dependencies {
    implementation "org.springframework.boot:spring-boot:${SPRING_BOOT_VERSION}"
    implementation "org.springframework.boot:spring-boot-autoconfigure:${SPRING_BOOT_VERSION}"

    implementation "org.apache.tomcat.embed:tomcat-embed-core:${TOMCAT_VERSION}"

    implementation "org.springframework:spring-context:${SPRING_VERSION}"
    implementation "org.springframework:spring-webmvc:${SPRING_VERSION}"

    implementation "org.slf4j:slf4j-api:[${SLF4J_VERSION}]"
    implementation "org.slf4j:jcl-over-slf4j:${SLF4J_VERSION}"
    implementation "org.slf4j:jul-to-slf4j:${SLF4J_VERSION}"
    implementation "org.slf4j:log4j-over-slf4j:${SLF4J_VERSION}"
    implementation "ch.qos.logback:logback-classic:[${LOGBACK_VERSION}]"

    implementation "org.springframework:spring-orm:${SPRING_VERSION}"

    implementation 'com.zaxxer:HikariCP:3.4.1'
    implementation "org.postgresql:postgresql:42.2.5"
    implementation 'org.hibernate:hibernate-entitymanager:5.4.9.Final'

    implementation "com.fasterxml.jackson.core:jackson-core:${JACKSON_VERSION}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${JACKSON_VERSION}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${JACKSON_VERSION}"

    implementation 'com.google.guava:guava:22.0'
    implementation 'org.apache.commons:commons-lang3:3.9'


    testImplementation "org.springframework:spring-test:${SPRING_VERSION}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
